<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-TASK6</title>
    <style>
      .main {
        height: 500px;
        width: 500px;

        margin-left: auto;
        margin-right: auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      .sub {
        width: 100%;
        height: 35px;
        background-color: green;
        color: white;
        margin-bottom: 15px;
      }
      .cncl {
        color: white;
        height: 30px;
        background-color: red;
        border-radius: 4px;
        margin-top: 10px;
        width: 80px;
        margin-bottom: 3px;
      }
      .cancel {
        background-color: lightgray;
        margin-top: 15px;
        height: 50px;
      }
      a {
        color: black;
      }
      img {
        height: 180px;
        margin-left: auto;
        margin-right: auto;
        width: 280px;
      }
      .imgcontainer {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      span.psw {
        float: right;
        padding-top: 16px;
        padding-right: 5px;
      }
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="imgcontainer">
        <img src="avatar.jpg" alt="Avatar" class="avatar" />
      </div>
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" />
        <label for="password"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" />
        <button type="submit" class="sub">Login</button>

        <label for="rem"> <input type="checkbox" />Remember me</label>
      </div>
      <div class="cancel">
        <button type="cancel" class="cncl">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </div>
  </body>
</html>
